{
  "name": "kanban2",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rails/request.js": "^0.0.11",
    "@stimulus-components/sortable": "^5.0.2",
    "daisyui": "^5.0.6",
    "sortablejs": "^1.15.6"
  }
}
